ID              OFFSET      SIZE        READ/WRITE
CORE_TYPE       0x0         0x4         r
BUFFER_SIZE     0x4         0x4         r
WORD_LEN        0x8         0x4         r
MAC_ADDR        0xc         0x8         rw
IP_ADDR         0x14        0x4         rw
GW_ADDR         0x18        0x4         rw
NETMASK         0x1c        0x4         rw
MC_IP           0x20        0x4         rw
MC_MASK         0x24        0x4         rw
BUF_VLD         0x28        0x4         rw
FLAGS           0x2c        0x4         rw
SOFT_RST        0x2d        0x1         rw
PROMISC         0x2e        0x1         rw
ENABLE          0x2f        0x1         rw
PORT            0x30        0x4         rw
STATUS          0x34        0x8         rw
CONTROL         0x40        0x8         rw
ARP_SIZE        0x44        0x4         r
TX_PKT_RATE     0x48        0x4         r
TX_PKT_CNT      0x4c        0x4         r
TX_VLD_RATE     0x50        0x4         r
TX_VLD_CNT      0x54        0x4         r
TX_OF_CNT       0x58        0x4         r
TX_AF_CNT       0x5c        0x4         r
RX_PKT_RATE     0x60        0x4         r
RX_PKT_CNT      0x64        0x4         r
RX_VLD_RATE     0x68        0x4         r
RX_OF_CNT       0x70        0x4         r
RX_AF_CNT       0x74        0x4         r
COUNT_RST       0x78        0x4         w
ARP_CACHE       0x1000      0x3000      rw
TX_BUFFER       0x4000      0x4000      rw
RX_BUFFER       0x8000      0x4000      r
